{
  "manifest_version": 3,
  "name": "Lumelo",
  "version": "1.0.0",
  "description": "新しいタブで YouTube のプレイリストを、ぼかした背景として流します。音を出せば BGM にもなります。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ]
}
